From abc819f7a7052e7f66e8e096ff2f1920a1e5c027 Mon Sep 17 00:00:00 2001
From: Stein Magnus Jodal <jodal@debian.org>
Date: Thu, 5 Nov 2015 15:46:08 +0100
Subject: Fix tests

Based on upstream commits:
- b5d47f7b3497f1b713a20fe6306b7d9afdd8c408
- b2a76a33960040d7d3d27c68bf17c12f169f81c7

fix unittest failing on 1 CPU machines
---
 test/test_manager.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/test/test_manager.py b/test/test_manager.py
index 126c714..0ae1d9e 100644
--- a/test/test_manager.py
+++ b/test/test_manager.py
@@ -69,6 +69,7 @@ class WSManagerTest(unittest.TestCase):
         self.assertFalse(m.running)
         
         m.start()
+        time.sleep(0.2)
         self.assertTrue(m.running)
 
         m.stop()
