Document: python3-ws4py
Title: python3-ws4py documentation
Author: Sylvain Hellegouarch
Section: Programming

Format: HTML
Index: /usr/share/doc/python-ws4py-doc/html/index.html
Files: /usr/share/doc/python-ws4py-doc/html/*.html

Format: Text
Index: /usr/share/doc/python-ws4py-doc/rst/index.rst.txt
Files: /usr/share/doc/python-ws4py-doc/rst/*.txt
